VITE_SUPABASE_PROJECT_ID="ypnciiargbltekencinc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbmNpaWFyZ2JsdGVrZW5jaW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM2MDgsImV4cCI6MjA3NTMwOTYwOH0.ZcGqHwely607Vops-52D9jJsuJ3vWkOnV01Kx-GRw2M"
VITE_SUPABASE_URL="https://ypnciiargbltekencinc.supabase.co"
